{
  "name": "@vk0/{{PROJECT_NAME}}",
  "version": "0.1.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "mcpName": "io.github.vk0dev/{{PROJECT_NAME}}",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "{{PROJECT_NAME}}": "./dist/cli.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "smoke": "npm run build && node scripts/dogfood_smoke.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "anthropic",
    "ai-agent",
    "developer-tools"
  ],
  "author": "vk0.dev",
  "license": "MIT",
  "homepage": "https://vk0dev.github.io/{{PROJECT_NAME}}",
  "repository": {
    "type": "git",
    "url": "https://github.com/vk0dev/{{PROJECT_NAME}}.git"
  },
  "bugs": {
    "url": "https://github.com/vk0dev/{{PROJECT_NAME}}/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
